* {
    margin: 0;
}

#grid_container {
    display: grid;
    height: 100vh;
    grid-template: repeat(7, 1fr) / 1fr 1fr .5fr .5fr;
}

#grid_container div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    color: white;
}

#grid_container .logo {
    background-color: blueviolet;
    font-size: 3.5em;
    color: red;
    grid-row: span 2;
}

.menu {
    background-color: yellowgreen;
    grid-area: 1 / 2 / span 3 / 2;
    z-index: 1;
}

.login {
    background-color: blue;
    grid-column: span 2;
}

.contents {
    background-color: coral;
    grid-area: 3 / 1 / -2 / 3;
}

.aside {
    background-color: cadetblue;
    grid-area: 2 / -3/ -2 / -1;
}

.footer {
    background-color: deeppink;
    grid-column: 1 / -2;
}

.scrollTop {
    background-color: chartreuse;
    grid-area: -3 / -2/ -1 / -1;
}