<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid-template-columns(rows), grid-template, column(row)-gap, gap</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    header,
    main {
      width: 600px;
      margin: auto;
    }

    header nav {
      margin-bottom: 20px;
      color: white;
    }

    main p {
      text-align: justify;
      word-break: break-all;
    }

    /* header ===================== */
    header nav>ul {
      display: flex;
      background-color: darkslategray;
    }

    header nav>ul>li {
      flex: 1;
      line-height: 40px;
      padding: 0 20px;
      position: relative;
    }

    header nav ul ul {
      padding: 0 20px;
      font-size: .7em;
    }

    * {
      margin: 0;
    }

    .box1 {
      background-color: brown;
    }

    .box2 {
      background-color: blueviolet;
    }

    .box3 {
      background-color: blue;
    }

    .box4 {
      background-color: red;
    }

    .box5 {
      background-color: green;
    }

    .box6 {
      background-color: yellowgreen;
    }

    hr {
      margin: 20px 0;
    }

    .grid div {
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
    }

    /* gird */
    /* Flexbox의 발전 형태로 테이블과 같이 행과 열을 기준으로 하는 2차원 형태의 레이아웃을 설계 가능한 모델 */

    .grid {
      display: grid;
    }

    /* 1. grid-template-columns/rows */

    .container1 {

      /* gird-template-columns */
      /* 개별 열에 대한 너비를 지정 */

      /* gird-template-rows */
      /* 개별 행에 대한 높이를 지정 */

      /* auto : 너비나 높이를 자동으로 컨텐츠의 크기에 맞추거나 남는 공간에 대해서 자동으로 확장 */
      grid-template-columns: 100px auto 100px;
      grid-template-rows: 100px 100px;
    }

    /* 2. grid-template */
    .container2 {

      /* grid-template */
      /* 행과 열에 대한 각각의 높이와 너비를 동시에 지정
      형식    :       grid-template : [gird-template-rows] / [grid-template-columns]     */
      grid-template: 100px 50px 50px / auto 100px;
    }

    /* 3. column(row)-gap, gap */
    .container3 {
      grid-template-columns: 100px auto 100px;
      grid-template-rows: 100px 100px;

      /* column-gap */
      /* 열 사이의 간격을 지정 */
      column-gap: 5px;
      /* row-gap */
      /* 행 사이의 간격을 지정 */
      row-gap: 5px;
    }

    .container3:hover {
      /* gap */
      /* 행 사이와 열 사이의 간격을 동시 지정 / 디폴트 값은 normal */
      gap: normal;
    }

    nav>ul>li:hover ul {
      display: block;
    }
  </style>
</head>

<body>
  <h1>grid-template-columns(rows), column(row)-gap, gap</h1>
  <hr>

  <h2>1. grid-template-columns(rows)</h2>
  <div class="grid container1">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
    <div class="box6">6</div>
  </div>
  <hr>

  <h2>2. grid-template</h2>
  <div class="grid container2">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
    <div class="box6">6</div>
  </div>
  <hr>

  <h2>3. column(rows)-gap, gap</h2>
  <div class="grid container3">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
    <div class="box6">6</div>
  </div>
  <hr>
</body>

</html>